<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
#menu ul {
  margin: 0;
  padding: 0;
}

#menu .main-menu {
  display: none;
}

#tm:checked + .main-menu {
  display: block;
}

#menu input[type="checkbox"], 
#menu ul span.drop-icon {
  display: none;
}

#menu li, 
#toggle-menu, 
#menu .sub-menu {
  border-style: solid;
  border-color: rgba(0, 0, 0, .05);
}

#menu li, 
#toggle-menu {
  border-width: 0 0 1px;
}

#menu .sub-menu {
  background-color: #444;
  border-width: 1px 1px 0;
  margin: 0 1em;
}

#menu .sub-menu li:last-child {
  border-width: 0;
}

#menu li, 
#toggle-menu, 
#menu a {
  position: relative;
  display: block;
  color: white;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, .125);
}

#menu, 
#toggle-menu {
  background-color: #09c;
}

#toggle-menu, 
#menu a {
  padding: 1em 1.5em;
}

#menu a {
  transition: all .125s ease-in-out;
  -webkit-transition: all .125s ease-in-out;
}

#menu a:hover {
  background-color: white;
  color: #09c;
}

#menu .sub-menu {
  display: none;
}

#menu input[type="checkbox"]:checked + .sub-menu {
  display: block;
}

#menu .sub-menu a:hover {
  color: #444;
}

#toggle-menu .drop-icon, 
#menu li label.drop-icon {
  position: absolute;
  right: 1.5em;
  top: 1.25em;
}

#menu label.drop-icon, #toggle-menu span.drop-icon {
  border-radius: 50%;
  width: 1em;
  height: 1em;
  text-align: center;
  background-color: rgba(0, 0, 0, .125);
  text-shadow: 0 0 0 transparent;
  color: rgba(255, 255, 255, .75);
}

#menu .drop-icon {
  line-height: 1;
}
@media only screen and (max-width: 64em) and (min-width: 52.01em) {
  #menu li {
    width: 33.333%;
  }

  #menu .sub-menu li {
    width: auto;
  }
}

@media only screen and (min-width: 52em) {
  #menu .main-menu {
    display: block;
  }

  #toggle-menu, 
  #menu label.drop-icon {
    display: none;
  }

  #menu ul span.drop-icon {
    display: inline-block;
  }

  #menu li {
    float: left;
    border-width: 0 1px 0 0;
  }

  #menu .sub-menu li {
    float: none;
  }

  #menu .sub-menu {
    border-width: 0;
    margin: 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 12em;
    z-index: 3000;
  }

  #menu .sub-menu, 
  #menu input[type="checkbox"]:checked + .sub-menu {
    display: none;
  }

  #menu .sub-menu li {
    border-width: 0 0 1px;
  }

  #menu .sub-menu .sub-menu {
    top: 0;
    left: 100%;
  }

  #menu li:hover > input[type="checkbox"] + .sub-menu {
    display: block;
  }
  .bg-img {
  background-image: url("in.jpg");
  min-height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}
</style>
<div class="">
<nav id="menu">
  <label for="tm" id="toggle-menu">Navigation <span class="drop-icon">▾</span></label>
  <input type="checkbox" id="tm">
  <ul class="main-menu clearfix">
    <li><a href="#">Home</a></li>
    <li><a href="#"> Menu 
        <span class="drop-icon">▾</span>
        <label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
      </a>
      <input type="checkbox" id="sm1">
      <ul class="sub-menu">
		    <li><a href"#">Starters
            <span class="drop-icon">▾</span>
            <label title="Toggle Drop-down" class="drop-icon" for="sm2">▾</label>
          </a>
          <input type="checkbox" id="sm2">
          <ul class="sub-menu">
		 <li><a href="#">non veg
            <span class="drop-icon">▾</span>
            <label title="Toggle Drop-down" class="drop-icon" for="sm2">▾</label>
          </a>
          <input type="checkbox" id="sm2">
          <ul class="sub-menu">
		  <li><a href="#">Chicken
            <span class="drop-icon">▾</span>
            <label title="Toggle Drop-down" class="drop-icon" for="sm2">▾</label>
          </a>
          <input type="checkbox" id="sm2">
          <ul class="sub-menu">
            <li><a href="#">chicken Nuggets - 120Rs</a></li>
            <li><a href="#">malai chicken - 150 Rs</a></li>
            <li><a href="#">chicken lolipop - 160 Rs</a></li>
			<li><a href="#">chicken popcorn - 90Rs</a></li>
			<li><a href="#">Garlic chicken bites - 180Rs</a></li>
            <li><a href="#">orange chicken - 150 Rs</a></li>
            <li><a href="#">lemon chicken - 160 Rs</a></li>
			<li><a href="#">chicken kebab - 90Rs</a></li>
          </ul>
		  
        </li>
		<li><a href="#">Cod
            <span class="drop-icon">▾</span>
            <label title="Toggle Drop-down" class="drop-icon" for="sm2">▾</label>
          </a>
          <input type="checkbox" id="sm2">
          <ul class="sub-menu">
            <li><a href="#">masala cod - 110Rs</a></li>
            <li><a href="#">fried cod - 130Rs</a></li>
            <li><a href="#">lemon basil cod - 110Rs</a></li>
			<li><a href="#">grilled cod - 120Rs</a></li>
			<li><a href="#">salt cod tortelli - 110Rs</a></li>
            <li><a href="#">spiced cod - 140Rs</a></li>
            <li><a href="#">poached cod - 180Rs</a></li>
			<li><a href="#">cod fritters - 200Rs</a></li>
          </ul>
		  
        </li>
		<li><a href="#">Shrimp
            <span class="drop-icon">▾</span>
            <label title="Toggle Drop-down" class="drop-icon" for="sm2">▾</label>
          </a>
          <input type="checkbox" id="sm2">
          <ul class="sub-menu">
            <li><a href="#">coconut prawns - 110Rs</a></li>
            <li><a href="#">chilli prawns - 210Rs</a></li>
            <li><a href="#">grilled shrimp - 180Rs</a></li>
			<li><a href="#">garlic shrimp - 190Rs</a></li>
			<li><a href="#">chineese prawns - 210Rs</a></li>
            <li><a href="#">tandoori prawns - 110Rs</a></li>
            <li><a href="#">shrimp seviche - 170Rs</a></li>
			<li><a href="#">skewered Shrimp - 180Rs </a></li>
          </ul>
		  
        </li>
		<li><a href="#">Mutton
            <span class="drop-icon">▾</span>
            <label title="Toggle Drop-down" class="drop-icon" for="sm2">▾</label>
          </a>
          <input type="checkbox" id="sm2">
          <ul class="sub-menu">
            <li><a href="#">Mutton fry - 120Rs</a></li>
            <li><a href="#">Mutton roast - 180Rs</a></li>
            <li><a href="#">Mutton grill - 190Rs</a></li>
			<li><a href="#">Mutton chilli - 200Rs</a></li>
			<li><a href="#">Mutton cutlet - 180Rs</a></li>
            <li><a href="#">Mutton masala - 210Rs</a></li>
            <li><a href="#">Mutton kebab - 190Rs</a></li>
			<li><a href="#">Mutton tandoori - 170Rs</a></li>
          </ul>
		  </li>
		 </ul> 
        </li>
		<li><a href="#">veg
            <span class="drop-icon">▾</span>
            <label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
          </a>
          <input type="checkbox" id="sm2">
          <ul class="sub-menu">
            <li><a href="#">paneer 65 - 120Rs</a></li>
            <li><a href="#">veg chow mein - 150Rs</a></li>
            <li><a href="#">corn cutlet - 110Rs</a></li>
			<li><a href="#">masala corn - 75 Rs</a></li>
			<li><a href="#">vegan pad thai - 120 Rs</a></li>
            <li><a href="#">soya manchuria - 120 Rs</a></li>
            <li><a href="#">poha - 110 Rs</a></li>
			<li><a href="#">bhel puri - 80 Rs</a></li>
			<li><a href="#">masala pav - 75 Rs</a></li>
            <li><a href="#">mashed potato bites - 130 Rs</a></li>
            <li><a href="#">veg hakka noodles - 150 Rs</a></li>
			<li><a href="#">kachori - 90 Rs</a></li>
          </ul>
        </li>
		</li>
		</ul>
		<li><a href"#">Main menu
            <span class="drop-icon">▾</span>
            <label title="Toggle Drop-down" class="drop-icon" for="sm2">▾</label>
          </a>
          <input type="checkbox" id="sm2">
          <ul class="sub-menu">
		 <li><a href="#">non veg
            <span class="drop-icon">▾</span>
            <label title="Toggle Drop-down" class="drop-icon" for="sm2">▾</label>
          </a>
		  <input type="checkbox" id="sm2">
          <ul class="sub-menu">
		  <li><a href="#">Chicken
            <span class="drop-icon">▾</span>
            <label title="Toggle Drop-down" class="drop-icon" for="sm2">▾</label>
          </a>
          <input type="checkbox" id="sm2">
          <ul class="sub-menu">
            <li><a href="#">chicken dum biriyani - 210Rs</a></li>
            <li><a href="#">roasted ghee biriyani - 250 Rs</a></li>
            <li><a href="#">chicken tikka biriyani - 270 Rs</a></li>
			<li><a href="#">chicken kheema biriyani- 290Rs</a></li>
			<li><a href="#">teriyaki chicken biriyani - 300Rs</a></li>
            <li><a href="#">Nizami Chicken-Biriyani - 350 Rs</a></li>
            <li><a href="#">Masala chicken biriyani - 320 Rs</a></li>
			<li><a href="#">chicken mandi - 410Rs</a></li>
          </ul>
		  
        </li>
		<li><a href="#">Cod
            <span class="drop-icon">▾</span>
            <label title="Toggle Drop-down" class="drop-icon" for="sm2">▾</label>
          </a>
          <input type="checkbox" id="sm2">
          <ul class="sub-menu">
            <li><a href="#">fish fry biriyani - 110Rs</a></li>
            <li><a href="#">masala fried fish - 130Rs</a></li>
            <li><a href="#">fish curry with basil - 110Rs</a></li>
			<li><a href="#">thai steamed fish - 120Rs</a></li>
			<li><a href="#">chettinad fish fry - 110Rs</a></li>
            <li><a href="#">hariyali fish - 210Rs</a></li>
            <li><a href="#">fish dulgere - 180Rs</a></li>
			<li><a href="#">smoked cod biriyani - 200Rs</a></li>
          </ul>
		  
        </li>
		<li><a href="#">Shrimp
            <span class="drop-icon">▾</span>
            <label title="Toggle Drop-down" class="drop-icon" for="sm2">▾</label>
          </a>
          <input type="checkbox" id="sm2">
          <ul class="sub-menu">
            <li><a href="#">thai shrimp thali - 210Rs</a></li>
            <li><a href="#">shrimp stir fry - 210Rs</a></li>
            <li><a href="#">garlic shrimp biriyani - 230Rs</a></li>
			<li><a href="#">shrimp fried rice - 250Rs</a></li>
			<li><a href="#">chineese shrimp biriyani - 270Rs</a></li>
            <li><a href="#">shrimp parmesan biriyani - 280Rs</a></li>
            <li><a href="#"> coconut shrimp biriyani - 300Rs</a></li>
			<li><a href="#">shrimp dumplings - 350Rs </a></li>
          </ul>
		  
        </li>
		<li><a href="#">Mutton
            <span class="drop-icon">▾</span>
            <label title="Toggle Drop-down" class="drop-icon" for="sm2">▾</label>
          </a>
          <input type="checkbox" id="sm2">
          <ul class="sub-menu">
            <li><a href="#">Mutton biriyani - 210Rs</a></li>
            <li><a href="#">Mutton roast biriyani - 230Rs</a></li>
            <li><a href="#">Mutton kheema biriyani - 250Rs</a></li>
			<li><a href="#">Mutton ghee biriyani - 260Rs</a></li>
			<li><a href="#">Mutton steam biriyani - 280Rs</a></li>
            <li><a href="#">Mutton masala biriyani - 300Rs</a></li>
            <li><a href="#">Mutton garlic biriyani - 3200Rs</a></li>
			<li><a href="#">Mutton tikka biriyani - 350Rs</a></li>
          </ul>
		  </li>
		 </ul> 
        </li>
		<li><a href="#">veg
            <span class="drop-icon">▾</span>
            <label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
          </a>
          <input type="checkbox" id="sm2">
          <ul class="sub-menu">
            <li><a href="#">veg biriyani- 150Rs</a></li>
            <li><a href="#">paneer biriyani - 180Rs</a></li>
            <li><a href="#">pea pulao - 200Rs</a></li>
			<li><a href="#">malai kofta thali - 215 Rs</a></li>
			<li><a href="#">vegan thali - 220 Rs</a></li>
            <li><a href="#">mughalai paneer thali - 2500 Rs</a></li>
            <li><a href="#">paneer masala biriyani - 270 Rs</a></li>
			<li><a href="#">chole masala biriyani - 280 Rs</a></li>
			<li><a href="#">mutter paneer thali - 295 Rs</a></li>
            <li><a href="#">potato garlic biriyani - 300 Rs</a></li>
            <li><a href="#">aloo gobhi thali - 330 Rs</a></li>
			<li><a href="#">rajma rice biriyani - 350 Rs</a></li>
          </ul>
        </li>
		</li>
		</ul>
		<li><a href"#">Deserts
            <span class="drop-icon">▾</span>
            <label title="Toggle Drop-down" class="drop-icon" for="sm2">▾</label>
          </a>
          <input type="checkbox" id="sm2">
          <ul class="sub-menu">
		 <li><a href="#">soft drinks
            <span class="drop-icon">▾</span>
            <label title="Toggle Drop-down" class="drop-icon" for="sm2">▾</label>
          </a>
		   <input type="checkbox" id="sm2">
          <ul class="sub-menu">
            <li><a href="#">Pepsi - 30Rs</a></li>
            <li><a href="#">rio - 120Rs</a></li>
            <li><a href="#">Blue angel mocktail - 150 Rs</a></li>
			<li><a href="#">Lemon Lavender mocktail- 150Rs</a></li>
			<li><a href="#">moscow mule mocktail - 150Rs</a></li>
            <li><a href="#">french 75 mocktail - 150 Rs</a></li>
            <li><a href="#">Raspberry mint limeade mocktail - 150 Rs</a></li>
			<li><a href="#">mexican chocolate milkshake - 200Rs</a></li>
			<li><a href="#">vanilla malt milkshake - 200 Rs</a></li>
			<li><a href="#">toasted marshmallow Milkshake - 200Rs</a></li>
          </ul>
		  
		 <li><a href="#">Icy deserts
            <span class="drop-icon">▾</span>
            <label title="Toggle Drop-down" class="drop-icon" for="sm2">▾</label>
          </a>
		   <input type="checkbox" id="sm2">
          <ul class="sub-menu">
            <li><a href="#">Hazelnut brownie - 120Rs</a></li>
            <li><a href="#">fudge chewy brownie - 120 Rs</a></li>
            <li><a href="#">Espresso mud cakes - 120 Rs</a></li>
			<li><a href="#">lemon tart- 150Rs</a></li>
			<li><a href="#">Chocolate pastry - 170Rs</a></li>
            <li><a href="#"> vanilla malt pastry - 170 Rs</a></li>
            <li><a href="#"> vanilla pastry - 170 Rs</a></li>
			<li><a href="#"> Butter scotch pastry - 170Rs</a></li>
			<li><a href="#">Red velvet pastry - 170 Rs</a></li>
			<li><a href="#">choco lava brownie - 200Rs</a></li>
          </ul>
		  </li>
		  </li>
		  </li>
		  	  
</nav>
<body>
<br>
<br>
<br>
<br>
   <div class="w3-container"style="margin-left: 5%">
  <div class="w3-card-4" style="width:20%; float:left">
    <img src="lemon tart.jfif" alt="Alps" style="width:100%">
    <div class="w3-container w3-center">
      <p>lemon tart - 150Rs</p>
    </div>
  </div>
  
  <div style="width:10%; float:left">
	<br>
</div>
    <div class="w3-card-4" style="width:20%; float:left">
    <img src="red.jfif" alt="Alps" height="200px" width="100%>
    <div class="w3-container w3-center">
      <p style="text-align: center">Red Velvet - 170Rs</p>
	</div>
<div style="width:10%; float:left">
	<br>
</div>
    <div class="w3-card-4" style="width:20%; float:left">
    <img src="hazel brownies.jfif" alt="Alps" height="200px" width="100%>
    <div class="w3-container w3-center">
      <p style="text-align: center">Hazel Brownie - 120Rs</p>
	</div>
  </div>
  <br>
  <br>
   <div class="w3-container"style="margin-left: 5%">
  <div class="w3-card-4" style="width:20%; float:left">
    <img src="chick tikka.jfif" alt="Alps" style="width:100%">
    <div class="w3-container w3-center">
      <p>orange chicken - 150 Rs</p>
    </div>
	</div>
	<div style="width:10%; float:left">
	<br>
  </div>
    <div class="w3-card-4" style="width:20%; float:left">
    <img src="chet prawn.jfif" alt="Alps" height="200px" width="100%>
    <div class="w3-container w3-center">
      <p style="text-align: center">garlic shrimp - 190Rs</p>
	</div>
	<div style="width:10%; float:left">
	<br>
</div>
    <div class="w3-card-4" style="width:20%; float:left">
    <img src="cod.jpg" alt="Alps" height="200px" width="100%>
    <div class="w3-container w3-center">
      <p style="text-align: center">grilled cod - 120Rs</p>
	</div>
  </div>
  <br>
  <br>
</body>
</html>
