<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Italian;}
form {border: 3px solid }

input[type=text], input[type=password] {
  width: auto;
  color:White;
  padding: 12px 12px;
  margin: 12px ;
  border: 1px solid ;
  box-sizing: border-box;
}

button {
  background-color:Green;
  color: white;
  padding: 12px 15px;
  margin: 6px;
  border: none;
  cursor: pointer;
  width: auto;
}
.cancelbtn {
  width: auto;
  padding: 10px 15px;
  background-color: Tomato;
}
.container {
  padding: 16px;
}

span.psw {
  float: middle;
  padding-top: 10px;
  background-color:White;
}

  .cancelbtn {
     width: auto;
  }
.bg-img {
  background-image: url("au.jpg");
  min-height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  }
}
</style>
</head>
<body>
<H1 style="color:Gray"> WELCOME TO OCEAN RESTAURANT!</H1>
<h2>Login Form</h2>
<div class="bg-img">
  <div class="container">
    <label for="uname"><b style="color:Blue">Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" style="color:Black"required ><br>

    <label for="psw"><b style="color:Blue">Password<span>&nbsp </span></b> </label>
    <input type="password" placeholder="Enter Password" name="psw" style="color:Black"required><br>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember">Remember me
    </label>
  </div>

  <div class="container">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
